## DataFrame

In [122]:
import pandas as pd
import numpy as np

In [123]:
dict1= {'names':['sanjay','ajay','ravi','ranjith'],'age':[30,35,27,34],'location':['chennai','mumbai','calcutta','bengaluru']}

In [124]:
dict1

{'names': ['sanjay', 'ajay', 'ravi', 'ranjith'],
 'age': [30, 35, 27, 34],
 'location': ['chennai', 'mumbai', 'calcutta', 'bengaluru']}

In [125]:
df= pd.DataFrame(dict1, index=[1,2,3,4])

In [126]:
df

     names  age   location
1   sanjay   30    chennai
2     ajay   35     mumbai
3     ravi   27   calcutta
4  ranjith   34  bengaluru

In [127]:
df.iloc[0:3,0:2]

    names  age
1  sanjay   30
2    ajay   35
3    ravi   27

In [128]:
df.iloc[:,[0,2]]

     names   location
1   sanjay    chennai
2     ajay     mumbai
3     ravi   calcutta
4  ranjith  bengaluru

In [129]:
df.loc[1:3]

    names  age  location
1  sanjay   30   chennai
2    ajay   35    mumbai
3    ravi   27  calcutta

In [130]:
df.loc[1:3,'names':'location']

    names  age  location
1  sanjay   30   chennai
2    ajay   35    mumbai
3    ravi   27  calcutta

In [131]:
df.loc[1:3,['names','location']]

    names  location
1  sanjay   chennai
2    ajay    mumbai
3    ravi  calcutta

In [132]:
df['age'].values

array([30, 35, 27, 34], dtype=int64)

In [133]:
df['age'].value_counts()

30    1
35    1
27    1
34    1
Name: age, dtype: int64

In [134]:
df[df['age'].values==30]

    names  age location
1  sanjay   30  chennai

In [135]:
df[df['age'].values>30]

     names  age   location
2     ajay   35     mumbai
4  ranjith   34  bengaluru

In [136]:
df[['age','location']]

   age   location
1   30    chennai
2   35     mumbai
3   27   calcutta
4   34  bengaluru

In [137]:
car= pd.read_csv(r'C:\Users\excel\OneDrive\Desktop\CARS_1.csv')

In [138]:
car.head()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN

In [139]:
car.tail()

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
car.shape

(443, 16)

In [141]:
car.size

7088

In [142]:
car.ndim

2

In [143]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443 entries, 0 to 442
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name_of_car  428 non-null    object
 1   Model        429 non-null    object
 2   Type         409 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      406 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   343 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
 15  Unnamed: 15  2 non-null      float64
dtypes: float64(9), object(7)
memory usage: 55.5+ KB

In [144]:
car.isnull().sum()

name_of_car     15
Model           14
Type            34
Origin          15
DriveTrain      15
MSRP            15
Invoice         37
EngineSize      15
Cylinders       17
Horsepower     100
MPG_City        15
MPG_Highway     15
Weight          15
Wheelbase       15
Length          15
Unnamed: 15    441
dtype: int64

In [145]:
car.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428,406,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,410,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$14,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

In [146]:
car['name_of_car'].value_counts()

Toyota           28
Chevrolet        27
Mercedes-Benz    26
Ford             23
BMW              20
Audi             19
Honda            17
Nissan           17
Volkswagen       15
Chrysler         15
Dodge            13
Mitsubishi       13
Volvo            12
Jaguar           12
Hyundai          12
Subaru           11
Pontiac          11
Mazda            11
Lexus            11
Kia              11
Buick             9
Mercury           9
Lincoln           9
Saturn            8
Cadillac          8
Suzuki            8
Infiniti          8
GMC               8
Acura             7
Porsche           7
Saab              7
Land Rover        3
Oldsmobile        3
Jeep              3
Scion             2
Isuzu             2
MINI              2
Hummer            1
Name: name_of_car, dtype: int64

In [147]:
car['name_of_car'].value_counts().unique()

array([28, 27, 26, 23, 20, 19, 17, 15, 13, 12, 11,  9,  8,  7,  3,  2,  1],
      dtype=int64)

In [148]:
car['name_of_car'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'Mazda', 'Mercedes-Benz', 'Mercury', 'MINI',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo', nan], dtype=object)

In [149]:
car.sort_values('Weight',ascending=False)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
118,Ford,Excursion 6.8 XLT,SUV,USA,All,"$41,475","$36,494",6.8,10.0,310.0,10.0,13.0,7190.0,137.0,227.0,NaN
166,Hummer,H2,SUV,USA,All,"$49,995","$45,815",6.0,8.0,316.0,10.0,12.0,6400.0,123.0,190.0,NaN
141,GMC,Yukon XL 2500 SLT,SUV,USA,All,"$46,265","$40,534",6.0,8.0,325.0,13.0,17.0,6133.0,130.0,219.0,NaN
229,Lincoln,Navigator Luxury,SUV,USA,All,"$52,775","$46,360",5.4,8.0,300.0,13.0,18.0,5969.0,119.0,206.0,NaN
56,Cadillac,Escalade EXT,Truck,USA,All,"$52,975","$48,541",6.0,8.0,NaN,13.0,17.0,5879.0,130.0,221.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
car['EngineSize'].value_counts()

3.0    42
3.5    34
2.0    30
2.5    26
2.4    23
1.8    23
4.6    21
4.2    20
3.2    18
3.8    17
2.2    15
2.3    13
2.7    12
3.4    12
3.3    10
1.6    10
4.0     8
4.3     8
5.0     8
1.5     6
6.0     6
4.7     5
4.4     5
3.6     5
5.3     5
1.7     4
3.9     4
2.8     4
4.5     4
3.7     3
1.9     3
2.6     3
5.5     3
2.9     3
5.7     3
1.3     2
4.8     2
5.6     2
5.4     2
1.4     1
3.1     1
6.8     1
8.3     1
Name: EngineSize, dtype: int64

In [151]:
car['Weight'].value_counts()

3285.0    4
3450.0    4
3175.0    4
2692.0    3
3803.0    3
         ..
3028.0    1
2691.0    1
2702.0    1
3290.0    1
2767.0    1
Name: Weight, Length: 348, dtype: int64

In [152]:
car[car['EngineSize'].values>3.5]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
7,Audi,RS 6 4dr,NaN,Europe,Front,"$84,600",NaN,4.2,8.0,NaN,15.0,22.0,4024.0,109.0,191.0,NaN
8,Audi,A8 L Quattro 4dr,NaN,Europe,All,"$69,190",NaN,4.2,8.0,NaN,17.0,24.0,4399.0,121.0,204.0,NaN
9,Audi,A6 4.2 Quattro 4dr,NaN,Europe,All,"$49,690",NaN,4.2,8.0,NaN,17.0,24.0,4024.0,109.0,193.0,NaN
10,Audi,S4 Avant Quattro,NaN,Europe,All,"$49,090",NaN,4.2,8.0,NaN,15.0,21.0,3936.0,104.0,179.0,5869689.0
11,Audi,S4 Quattro 4dr,NaN,Europe,All,"$48,040",NaN,4.2,8.0,NaN,14.0,20.0,3825.0,104.0,179.0,1790.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Toyota,4Runner SR5 V6,SUV,Asia,Front,"$27,710","$24,801",4.0,6.0,245.0,18.0,21.0,4035.0,110.0,189.0,NaN
401,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,"$75,000","$69,130",6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,NaN
402,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,"$65,000","$59,912",4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,NaN
403,Volkswagen,Passat W8,Wagon,Europe,Front,"$40,235","$36,956",4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,NaN
404,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,"$39,235","$36,052",4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,NaN

In [153]:
## filtering the column based on the condition
car[(car['EngineSize'].values<4) & (car['Weight'].values>3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
12,Audi,A4 3.0 Quattro convertible 2dr,NaN,Europe,All,"$44,240",NaN,3.0,6.0,NaN,18.0,25.0,4013.0,105.0,180.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,"$37,730","$35,542",2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0,NaN
422,Volvo,S60 R 4dr,Sedan,Europe,All,"$37,560","$35,382",2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0,NaN
423,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,NaN
424,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,NaN
425,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,NaN

In [154]:
## filtering based on or function
car[(car['EngineSize'].values<4) | (car['Weight'].values>3500)]

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Volvo,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,NaN
424,Volvo,S60 T5 4dr,Sedan,Europe,Front,"$34,845","$32,902",2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,NaN
425,Volvo,S60 2.5 4dr,Sedan,Europe,All,"$31,745","$29,916",2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,NaN
426,Volvo,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,NaN
427,Volvo,S40 4dr,Sedan,Europe,Front,"$25,135","$23,701",1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,NaN

### crosstab

In [181]:
import os

In [182]:
os.getcwd()

'C:\\Users\\excel\\OneDrive\\Desktop'

In [183]:
os.chdir(r'C:\\Users\\excel\\OneDrive\Desktop\\')

In [184]:
os.getcwd()

'C:\\Users\\excel\\OneDrive\\Desktop'

In [185]:
car= pd.read_csv('CARS_1.csv')

In [180]:
car

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## crosstab

In [219]:
pd.crosstab(index=car['Type'],columns=[car['Weight'],car['EngineSize']])

Weight,1850.0,2035.0,2055.0,2085.0,2195.0,2255.0,2290.0,2339.0,2340.0,2348.0,...,5423.0,5440.0,5464.0,5590.0,5678.0,5879.0,5969.0,6133.0,6400.0,7190.0
EngineSize,2.0,1.5,1.5,1.5,1.8,1.6,1.6,1.6,1.5,1.6,...,5.0,6.0,5.4,4.7,5.3,6.0,5.4,6.0,6.0,6.8
Type,,,,,,,,,,,,,,,,,,,,,
Hybrid,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SUV,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,1,1,1,1
Sedan,0,1,1,1,0,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Sports,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Truck,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,1,1,0,0,0,0
Wagon,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## groupby

In [194]:
car.groupby(car['Origin']).get_group('USA')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
46,Buick,Park Avenue Ultra 4dr,Sedan,USA,Front,"$40,720","$36,927",3.8,6.0,NaN,18.0,28.0,3909.0,114.0,207.0,NaN
47,Buick,Rainier,SUV,USA,All,"$37,895","$34,357",4.2,6.0,NaN,15.0,21.0,4600.0,113.0,193.0,NaN
48,Buick,Park Avenue 4dr,Sedan,USA,Front,"$35,545","$32,244",3.8,6.0,NaN,20.0,29.0,3778.0,114.0,207.0,NaN
49,Buick,LeSabre Limited 4dr,Sedan,USA,Front,"$32,245","$29,566",3.8,6.0,NaN,20.0,29.0,3591.0,112.0,200.0,NaN
50,Buick,Regal GS 4dr,Sedan,USA,Front,"$28,345","$26,047",3.8,6.0,NaN,18.0,28.0,3536.0,109.0,196.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
347,Saturn,lon3 quad coupe 2dr,Sedan,USA,Front,"$16,350","$15,299",2.2,4.0,140.0,26.0,35.0,2751.0,103.0,185.0,NaN
348,Saturn,lon3 4dr,Sedan,USA,Front,"$15,825","$14,811",2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0,NaN
349,Saturn,lon2 quad coupe 2dr,Sedan,USA,Front,"$14,850","$13,904",2.2,4.0,140.0,26.0,35.0,2751.0,103.0,185.0,NaN
350,Saturn,lon2 4dr,Sedan,USA,Front,"$14,300","$13,393",2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0,NaN
351,Saturn,Ion1 4dr,Sedan,USA,Front,"$10,995","$10,319",2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0,NaN

In [193]:
car['Origin'].unique()

array(['Asia', 'Europe', 'USA', nan], dtype=object)

In [202]:
car.groupby([car['Origin'],car['name_of_car']])[['Weight','EngineSize']].min()

                      Weight  EngineSize
Origin name_of_car
Asia   Acura          2778.0         2.0
       Honda          1850.0         1.4
       Hyundai        2255.0         1.6
       Infiniti       3306.0         3.5
       Isuzu          3836.0         3.2
       Kia            2403.0         1.6
       Lexus          3255.0         3.0
       Mazda          2387.0         1.3
       Mitsubishi     2656.0         2.0
       Nissan         2513.0         1.8
       Scion          2340.0         1.5
       Subaru         2965.0         2.0
       Suzuki         2676.0         2.0
       Toyota         2035.0         1.5
Europe Audi           2921.0         1.8
       BMW            2932.0         2.5
       Jaguar         3428.0         2.5
       Land Rover     3577.0         2.5
       MINI           2524.0         1.6
       Mercedes-Benz  3055.0         1.8
       Porsche        2811.0         2.7
       Saab           3175.0         2.0
       Volkswagen     2820.0         1.8
       Volvo          2767.0         1.9
USA    Buick          3353.0         3.1
       Cadillac       3647.0         3.6
       Chevrolet      2348.0         1.6
       Chrysler       3060.0         2.4
       Dodge          2581.0         2.0
       Ford           2606.0         2.0
       GMC            3351.0         2.8
       Hummer         6400.0         6.0
       Jeep           3575.0         2.4
       Lincoln        3681.0         3.0
       Mercury        3308.0         3.0
       Oldsmobile     2946.0         2.2
       Pontiac        2701.0         1.8
       Saturn         2692.0         2.2

In [203]:
car.groupby([car['Origin'],car['name_of_car']])[['Weight','EngineSize']].max()

                      Weight  EngineSize
Origin name_of_car
Asia   Acura          4451.0         3.5
       Honda          4387.0         3.5
       Hyundai        3651.0         3.5
       Infiniti       4309.0         4.5
       Isuzu          4967.0         4.2
       Kia            4802.0         3.5
       Lexus          5590.0         4.7
       Mazda          3812.0         4.0
       Mitsubishi     4718.0         3.8
       Nissan         5287.0         5.6
       Scion          2425.0         1.5
       Subaru         3630.0         3.0
       Suzuki         3682.0         2.7
       Toyota         5390.0         4.7
Europe Audi           4399.0         4.2
       BMW            4824.0         4.4
       Jaguar         4046.0         4.2
       Land Rover     5379.0         4.6
       MINI           2678.0         1.6
       Mercedes-Benz  5423.0         5.5
       Porsche        4950.0         4.5
       Saab           3700.0         2.3
       Volkswagen     5399.0         6.0
       Volvo          4638.0         2.9
USA    Buick          4600.0         4.2
       Cadillac       5879.0         6.0
       Chevrolet      5678.0         6.0
       Chrysler       4675.0         3.8
       Dodge          4987.0         8.3
       Ford           7190.0         6.8
       GMC            6133.0         6.0
       Hummer         6400.0         6.0
       Jeep           3826.0         4.0
       Lincoln        5969.0         5.4
       Mercury        4374.0         4.6
       Oldsmobile     3948.0         3.4
       Pontiac        4431.0         5.7
       Saturn         3381.0         3.0

In [209]:
car.groupby([car['Origin'],car['name_of_car']])[['Weight','EngineSize','Horsepower']].agg([max,min,np.mean])

                      Weight                      EngineSize                 \
                         max     min         mean        max  min      mean
Origin name_of_car
Asia   Acura          4451.0  2778.0  3565.714286        3.5  2.0  3.042857
       Honda          4387.0  1850.0  3101.000000        3.5  1.4  2.382353
       Hyundai        3651.0  2255.0  2930.000000        3.5  1.6  2.383333
       Infiniti       4309.0  3306.0  3741.000000        4.5  3.5  3.875000
       Isuzu          4967.0  3836.0  4401.500000        4.2  3.2  3.700000
       Kia            4802.0  2403.0  3167.909091        3.5  1.6  2.345455
       Lexus          5590.0  3255.0  3909.000000        4.7  3.0  3.718182
       Mazda          3812.0  2387.0  2980.909091        4.0  1.3  2.190909
       Mitsubishi     4718.0  2656.0  3358.153846        3.8  2.0  2.776923
       Nissan         5287.0  2513.0  3618.058824        5.6  1.8  3.405882
       Scion          2425.0  2340.0  2382.500000        1.5  1.5  1.500000
       Subaru         3630.0  2965.0  3339.363636        3.0  2.0  2.545455
       Suzuki         3682.0  2676.0  2977.875000        2.7  2.0  2.325000
       Toyota         5390.0  2035.0  3277.285714        4.7  1.5  2.682143
Europe Audi           4399.0  2921.0  3700.631579        4.2  1.8  3.057895
       BMW            4824.0  2932.0  3611.350000        4.4  2.5  3.125000
       Jaguar         4046.0  3428.0  3821.750000        4.2  2.5  3.858333
       Land Rover     5379.0  3577.0  4510.666667        4.6  2.5  3.833333
       MINI           2678.0  2524.0  2601.000000        1.6  1.6  1.600000
       Mercedes-Benz  5423.0  3055.0  3851.923077        5.5  1.8  3.903846
       Porsche        4950.0  2811.0  3328.142857        4.5  2.7  3.542857
       Saab           3700.0  3175.0  3441.428571        2.3  2.0  2.128571
       Volkswagen     5399.0  2820.0  3663.200000        6.0  1.8  2.806667
       Volvo          4638.0  2767.0  3592.500000        2.9  1.9  2.458333
USA    Buick          4600.0  3353.0  3757.666667        4.2  3.1  3.722222
       Cadillac       5879.0  3647.0  4363.625000        6.0  3.6  4.737500
       Chevrolet      5678.0  2348.0  3640.222222        6.0  1.6  3.733333
       Chrysler       4675.0  3060.0  3534.333333        3.8  2.4  2.960000
       Dodge          4987.0  2581.0  3638.769231        8.3  2.0  3.484615
       Ford           7190.0  2606.0  3748.913043        6.8  2.0  3.552174
       GMC            6133.0  3351.0  4731.375000        6.0  2.8  4.650000
       Hummer         6400.0  6400.0  6400.000000        6.0  6.0  6.000000
       Jeep           3826.0  3575.0  3730.333333        4.0  2.4  3.466667
       Lincoln        5969.0  3681.0  4323.666667        5.4  3.0  4.177778
       Mercury        4374.0  3308.0  3908.444444        4.6  3.0  3.955556
       Oldsmobile     3948.0  2946.0  3326.333333        3.4  2.2  3.000000
       Pontiac        4431.0  2701.0  3440.909091        5.7  1.8  3.427273
       Saturn         3381.0  2692.0  2908.125000        3.0  2.2  2.300000

                     Horsepower
                            max    min        mean
Origin name_of_car
Asia   Acura              290.0  225.0  255.000000
       Honda              240.0   73.0  169.411765
       Hyundai            194.0  103.0  149.666667
       Infiniti           340.0  255.0  291.250000
       Isuzu              275.0  193.0  234.000000
       Kia                195.0  104.0  143.090909
       Lexus              300.0  215.0  243.636364
       Mazda              238.0  130.0  169.727273
       Mitsubishi         271.0  120.0  184.307692
       Nissan             305.0  126.0  228.000000
       Scion              108.0  108.0  108.000000
       Subaru             300.0  165.0  191.454545
       Suzuki             185.0  119.0  151.000000
       Toyota             325.0  108.0  180.678571
Europe Audi                 NaN    NaN         NaN
       BMW                  NaN    NaN         NaN
       Jaguar             390.0  192.0  307.000000
       Land Rover         282.0  174.0  224.333333
       MINI               163.0  115.0  139.000000
       Mercedes-Benz      493.0  168.0  278.692308
       Porsche            477.0  228.0  321.142857
       Saab               250.0  210.0  222.857143
       Volkswagen         420.0  100.0  201.333333
       Volvo              300.0  170.0  223.333333
USA    Buick                NaN    NaN         NaN
       Cadillac             NaN    NaN         NaN
       Chevrolet            NaN    NaN         NaN
       Chrysler           255.0  150.0  201.133333
       Dodge              500.0  132.0  209.692308
       Ford               310.0  110.0  197.869565
       GMC                325.0  175.0  253.125000
       Hummer             316.0  316.0  316.000000
       Jeep               195.0  150.0  178.333333
       Lincoln            302.0  232.0  260.333333
       Mercury            302.0  155.0  210.666667
       Oldsmobile         185.0  140.0  165.000000
       Pontiac            340.0  130.0  195.909091
       Saturn             182.0  140.0  145.625000

In [210]:
car[['Weight','EngineSize','Horsepower']].groupby([car['Origin'],car['name_of_car']]).agg([max,min,np.mean])

                      Weight                      EngineSize                 \
                         max     min         mean        max  min      mean
Origin name_of_car
Asia   Acura          4451.0  2778.0  3565.714286        3.5  2.0  3.042857
       Honda          4387.0  1850.0  3101.000000        3.5  1.4  2.382353
       Hyundai        3651.0  2255.0  2930.000000        3.5  1.6  2.383333
       Infiniti       4309.0  3306.0  3741.000000        4.5  3.5  3.875000
       Isuzu          4967.0  3836.0  4401.500000        4.2  3.2  3.700000
       Kia            4802.0  2403.0  3167.909091        3.5  1.6  2.345455
       Lexus          5590.0  3255.0  3909.000000        4.7  3.0  3.718182
       Mazda          3812.0  2387.0  2980.909091        4.0  1.3  2.190909
       Mitsubishi     4718.0  2656.0  3358.153846        3.8  2.0  2.776923
       Nissan         5287.0  2513.0  3618.058824        5.6  1.8  3.405882
       Scion          2425.0  2340.0  2382.500000        1.5  1.5  1.500000
       Subaru         3630.0  2965.0  3339.363636        3.0  2.0  2.545455
       Suzuki         3682.0  2676.0  2977.875000        2.7  2.0  2.325000
       Toyota         5390.0  2035.0  3277.285714        4.7  1.5  2.682143
Europe Audi           4399.0  2921.0  3700.631579        4.2  1.8  3.057895
       BMW            4824.0  2932.0  3611.350000        4.4  2.5  3.125000
       Jaguar         4046.0  3428.0  3821.750000        4.2  2.5  3.858333
       Land Rover     5379.0  3577.0  4510.666667        4.6  2.5  3.833333
       MINI           2678.0  2524.0  2601.000000        1.6  1.6  1.600000
       Mercedes-Benz  5423.0  3055.0  3851.923077        5.5  1.8  3.903846
       Porsche        4950.0  2811.0  3328.142857        4.5  2.7  3.542857
       Saab           3700.0  3175.0  3441.428571        2.3  2.0  2.128571
       Volkswagen     5399.0  2820.0  3663.200000        6.0  1.8  2.806667
       Volvo          4638.0  2767.0  3592.500000        2.9  1.9  2.458333
USA    Buick          4600.0  3353.0  3757.666667        4.2  3.1  3.722222
       Cadillac       5879.0  3647.0  4363.625000        6.0  3.6  4.737500
       Chevrolet      5678.0  2348.0  3640.222222        6.0  1.6  3.733333
       Chrysler       4675.0  3060.0  3534.333333        3.8  2.4  2.960000
       Dodge          4987.0  2581.0  3638.769231        8.3  2.0  3.484615
       Ford           7190.0  2606.0  3748.913043        6.8  2.0  3.552174
       GMC            6133.0  3351.0  4731.375000        6.0  2.8  4.650000
       Hummer         6400.0  6400.0  6400.000000        6.0  6.0  6.000000
       Jeep           3826.0  3575.0  3730.333333        4.0  2.4  3.466667
       Lincoln        5969.0  3681.0  4323.666667        5.4  3.0  4.177778
       Mercury        4374.0  3308.0  3908.444444        4.6  3.0  3.955556
       Oldsmobile     3948.0  2946.0  3326.333333        3.4  2.2  3.000000
       Pontiac        4431.0  2701.0  3440.909091        5.7  1.8  3.427273
       Saturn         3381.0  2692.0  2908.125000        3.0  2.2  2.300000

                     Horsepower
                            max    min        mean
Origin name_of_car
Asia   Acura              290.0  225.0  255.000000
       Honda              240.0   73.0  169.411765
       Hyundai            194.0  103.0  149.666667
       Infiniti           340.0  255.0  291.250000
       Isuzu              275.0  193.0  234.000000
       Kia                195.0  104.0  143.090909
       Lexus              300.0  215.0  243.636364
       Mazda              238.0  130.0  169.727273
       Mitsubishi         271.0  120.0  184.307692
       Nissan             305.0  126.0  228.000000
       Scion              108.0  108.0  108.000000
       Subaru             300.0  165.0  191.454545
       Suzuki             185.0  119.0  151.000000
       Toyota             325.0  108.0  180.678571
Europe Audi                 NaN    NaN         NaN
       BMW                  NaN    NaN         NaN
       Jaguar             390.0  192.0  307.000000
       Land Rover         282.0  174.0  224.333333
       MINI               163.0  115.0  139.000000
       Mercedes-Benz      493.0  168.0  278.692308
       Porsche            477.0  228.0  321.142857
       Saab               250.0  210.0  222.857143
       Volkswagen         420.0  100.0  201.333333
       Volvo              300.0  170.0  223.333333
USA    Buick                NaN    NaN         NaN
       Cadillac             NaN    NaN         NaN
       Chevrolet            NaN    NaN         NaN
       Chrysler           255.0  150.0  201.133333
       Dodge              500.0  132.0  209.692308
       Ford               310.0  110.0  197.869565
       GMC                325.0  175.0  253.125000
       Hummer             316.0  316.0  316.000000
       Jeep               195.0  150.0  178.333333
       Lincoln            302.0  232.0  260.333333
       Mercury            302.0  155.0  210.666667
       Oldsmobile         185.0  140.0  165.000000
       Pontiac            340.0  130.0  195.909091
       Saturn             182.0  140.0  145.625000

## Pivot_table

In [217]:
car.pivot_table(index='name_of_car',columns=['Origin'],values='Weight',aggfunc=(['max','min','mean']))

                  max                     min                         mean  \
Origin           Asia  Europe     USA    Asia  Europe     USA         Asia
name_of_car
Acura          4451.0     NaN     NaN  2778.0     NaN     NaN  3565.714286
Audi              NaN  4399.0     NaN     NaN  2921.0     NaN          NaN
BMW               NaN  4824.0     NaN     NaN  2932.0     NaN          NaN
Buick             NaN     NaN  4600.0     NaN     NaN  3353.0          NaN
Cadillac          NaN     NaN  5879.0     NaN     NaN  3647.0          NaN
Chevrolet         NaN     NaN  5678.0     NaN     NaN  2348.0          NaN
Chrysler          NaN     NaN  4675.0     NaN     NaN  3060.0          NaN
Dodge             NaN     NaN  4987.0     NaN     NaN  2581.0          NaN
Ford              NaN     NaN  7190.0     NaN     NaN  2606.0          NaN
GMC               NaN     NaN  6133.0     NaN     NaN  3351.0          NaN
Honda          4387.0     NaN     NaN  1850.0     NaN     NaN  3101.000000
Hummer            NaN     NaN  6400.0     NaN     NaN  6400.0          NaN
Hyundai        3651.0     NaN     NaN  2255.0     NaN     NaN  2930.000000
Infiniti       4309.0     NaN     NaN  3306.0     NaN     NaN  3741.000000
Isuzu          4967.0     NaN     NaN  3836.0     NaN     NaN  4401.500000
Jaguar            NaN  4046.0     NaN     NaN  3428.0     NaN          NaN
Jeep              NaN     NaN  3826.0     NaN     NaN  3575.0          NaN
Kia            4802.0     NaN     NaN  2403.0     NaN     NaN  3167.909091
Land Rover        NaN  5379.0     NaN     NaN  3577.0     NaN          NaN
Lexus          5590.0     NaN     NaN  3255.0     NaN     NaN  3909.000000
Lincoln           NaN     NaN  5969.0     NaN     NaN  3681.0          NaN
MINI              NaN  2678.0     NaN     NaN  2524.0     NaN          NaN
Mazda          3812.0     NaN     NaN  2387.0     NaN     NaN  2980.909091
Mercedes-Benz     NaN  5423.0     NaN     NaN  3055.0     NaN          NaN
Mercury           NaN     NaN  4374.0     NaN     NaN  3308.0          NaN
Mitsubishi     4718.0     NaN     NaN  2656.0     NaN     NaN  3358.153846
Nissan         5287.0     NaN     NaN  2513.0     NaN     NaN  3618.058824
Oldsmobile        NaN     NaN  3948.0     NaN     NaN  2946.0          NaN
Pontiac           NaN     NaN  4431.0     NaN     NaN  2701.0          NaN
Porsche           NaN  4950.0     NaN     NaN  2811.0     NaN          NaN
Saab              NaN  3700.0     NaN     NaN  3175.0     NaN          NaN
Saturn            NaN     NaN  3381.0     NaN     NaN  2692.0          NaN
Scion          2425.0     NaN     NaN  2340.0     NaN     NaN  2382.500000
Subaru         3630.0     NaN     NaN  2965.0     NaN     NaN  3339.363636
Suzuki         3682.0     NaN     NaN  2676.0     NaN     NaN  2977.875000
Toyota         5390.0     NaN     NaN  2035.0     NaN     NaN  3277.285714
Volkswagen        NaN  5399.0     NaN     NaN  2820.0     NaN          NaN
Volvo             NaN  4638.0     NaN     NaN  2767.0     NaN          NaN


Origin              Europe          USA
name_of_car
Acura                  NaN          NaN
Audi           3700.631579          NaN
BMW            3611.350000          NaN
Buick                  NaN  3757.666667
Cadillac               NaN  4363.625000
Chevrolet              NaN  3640.222222
Chrysler               NaN  3534.333333
Dodge                  NaN  3638.769231
Ford                   NaN  3748.913043
GMC                    NaN  4731.375000
Honda                  NaN          NaN
Hummer                 NaN  6400.000000
Hyundai                NaN          NaN
Infiniti               NaN          NaN
Isuzu                  NaN          NaN
Jaguar         3821.750000          NaN
Jeep                   NaN  3730.333333
Kia                    NaN          NaN
Land Rover     4510.666667          NaN
Lexus                  NaN          NaN
Lincoln                NaN  4323.666667
MINI           2601.000000          NaN
Mazda                  NaN          NaN
Mercedes-Benz  3851.923077          NaN
Mercury                NaN  3908.444444
Mitsubishi             NaN          NaN
Nissan                 NaN          NaN
Oldsmobile             NaN  3326.333333
Pontiac                NaN  3440.909091
Porsche        3328.142857          NaN
Saab           3441.428571          NaN
Saturn                 NaN  2908.125000
Scion                  NaN          NaN
Subaru                 NaN          NaN
Suzuki                 NaN          NaN
Toyota                 NaN          NaN
Volkswagen     3663.200000          NaN
Volvo          3592.500000          NaN

In [220]:
car.columns

Index(['name_of_car', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP',
       'Invoice', 'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City',
       'MPG_Highway', 'Weight', 'Wheelbase', 'Length', 'Unnamed: 15'],
      dtype='object')

In [221]:
car.drop('EngineSize',axis=1)

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
0,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",6.0,290.0,17.0,24.0,3153.0,100.0,174.0,NaN
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",6.0,225.0,18.0,24.0,3893.0,115.0,197.0,NaN
2,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",6.0,225.0,18.0,24.0,3880.0,115.0,197.0,NaN
3,Acura,MDX,NaN,Asia,All,"$36,945",NaN,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,NaN
4,Acura,TL 4dr,NaN,Asia,Front,"$33,195",NaN,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,group by,1) data will split,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,2) apply the function mean(mpg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,3) combine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
car['Weight'].max()

7190.0

In [224]:
car['Weight'].min()

1850.0

In [227]:
car['Weight'].mean()

3577.9532710280373

In [228]:
car['Weight'].sum()

1531364.0

In [229]:
car['Weight'].std()

758.9832146098709

In [230]:
car['Weight'].var()

576055.5200595333

In [231]:
car['Weight'].median()

3474.5

In [232]:
car.describe(include='all')

,name_of_car,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Unnamed: 15
count,428,429,409,428,428,428,406,428.000000,426.000000,343.000000,428.000000,428.000000,428.000000,428.000000,428.000000,2.000000e+00
unique,38,426,9,3,3,410,403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Toyota,C320 4dr,Sedan,Asia,Front,"$21,595","$14,207",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,28,2,247,158,226,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.196729,5.807512,210.915452,20.060748,26.843458,3577.953271,108.154206,186.362150,2.935740e+06
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.108595,1.558443,72.530948,5.238218,5.741201,758.983215,8.311813,14.357991,4.149231e+06
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,1.790000e+03
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.375000,4.000000,158.500000,17.000000,24.000000,3104.000000,103.000000,178.000000,1.468765e+06
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,6.000000,208.000000,19.000000,26.000000,3474.500000,107.000000,187.000000,2.935740e+06
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.900000,6.000000,245.000000,21.250000,29.000000,3977.750000,112.000000,194.000000,4.402714e+06
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,5.869689e+06

## Statistics